dependencies {
    api project(':common')
    implementation 'org.bstats:bstats-bukkit:2.2.1'
    compileOnly 'org.spigotmc:spigot-api:1.17.1-R0.1-SNAPSHOT'
}

processResources {
    filesMatching(['plugin.yml']) {
        expand version: rootProject.ext.pluginVersion
    }
}

description = 'bukkit-common'
