# LighterAPI

./: README.md  build.gradle  settings.gradle
bukkit-all/: build.gradle
bukkit-backward-support/: build.gradle
bukkit-backward-support/src/main/java/ru/beykerykt/lightapi/: LightAPI.java
bukkit-backward-support/src/main/java/ru/beykerykt/lightapi/events/: UpdateChunkEvent.java
bukkit-backward-support/src/main/java/ru/beykerykt/lightapi/server/: ServerModInfo.java  ServerModManager.java
bukkit-backward-support/src/main/java/ru/beykerykt/lightapi/server/nms/: INMSHandler.java
bukkit-common/: build.gradle
bukkit-common/src/main/java/ru/beykerykt/minecraft/lightapi/bukkit/: BukkitPlugin.java
bukkit-common/src/main/java/ru/beykerykt/minecraft/lightapi/bukkit/api/extension/: IBukkitExtension.java
bukkit-common/src/main/java/ru/beykerykt/minecraft/lightapi/bukkit/internal/: BukkitPlatformImpl.java
bukkit-common/src/main/java/ru/beykerykt/minecraft/lightapi/bukkit/internal/chunks/observer/sched/: BukkitScheduledChunkObserverImpl.java
bukkit-common/src/main/java/ru/beykerykt/minecraft/lightapi/bukkit/internal/engine/sched/: BukkitScheduledLightEngineImpl.java
bukkit-common/src/main/java/ru/beykerykt/minecraft/lightapi/bukkit/internal/handler/: CompatibilityHandler.java  IHandler.java
bukkit-common/src/main/java/ru/beykerykt/minecraft/lightapi/bukkit/internal/handler/craftbukkit/: HandlerFactory.java
bukkit-common/src/main/java/ru/beykerykt/minecraft/lightapi/bukkit/internal/handler/craftbukkit/nms/: BaseNMSHandler.java
bukkit-common/src/main/java/ru/beykerykt/minecraft/lightapi/bukkit/internal/service/: BukkitBackgroundServiceImpl.java
bukkit-common/src/main/resources/: plugin.yml
bukkit-example/: build.gradle
bukkit-example/src/main/java/ru/beykerykt/minecraft/lightapi/bukkit/example/: BukkitPlugin.java  ChunkUtils.java  DebugListener.java  EntityTracker.java
bukkit-nms/v1_13_R2/: build.gradle
bukkit-nms/v1_13_R2/src/main/java/ru/beykerykt/minecraft/lightapi/bukkit/internal/handler/craftbukkit/nms/v1_13_R2/: VanillaNMSHandler.java
bukkit-nms/v1_14_R1/: build.gradle
bukkit-nms/v1_14_R1/src/main/java/ru/beykerykt/minecraft/lightapi/bukkit/internal/handler/craftbukkit/nms/v1_14_R1/: VanillaNMSHandler.java
bukkit-nms/v1_15_R1/: build.gradle
bukkit-nms/v1_15_R1/src/main/java/ru/beykerykt/minecraft/lightapi/bukkit/internal/handler/craftbukkit/nms/v1_15_R1/: VanillaNMSHandler.java
bukkit-nms/v1_16_R1/: build.gradle
bukkit-nms/v1_16_R1/src/main/java/ru/beykerykt/minecraft/lightapi/bukkit/internal/handler/craftbukkit/nms/v1_16_R1/: VanillaNMSHandler.java
bukkit-nms/v1_16_R2/: build.gradle
bukkit-nms/v1_16_R2/src/main/java/ru/beykerykt/minecraft/lightapi/bukkit/internal/handler/craftbukkit/nms/v1_16_R2/: VanillaNMSHandler.java
bukkit-nms/v1_16_R3/: build.gradle
bukkit-nms/v1_16_R3/src/main/java/ru/beykerykt/minecraft/lightapi/bukkit/internal/handler/craftbukkit/nms/v1_16_R3/: VanillaNMSHandler.java
bukkit-nms/v1_17_R1/: build.gradle
bukkit-nms/v1_17_R1/src/main/java/ru/beykerykt/minecraft/lightapi/bukkit/internal/handler/craftbukkit/nms/v1_17_R1/: StarlightNMSHandler.java  VanillaNMSHandler.java
bukkit-nms/v1_18_R1/: build.gradle
bukkit-nms/v1_18_R1/src/main/java/ru/beykerykt/minecraft/lightapi/bukkit/internal/handler/craftbukkit/nms/v1_18_R1/: StarlightNMSHandler.java  VanillaNMSHandler.java
bukkit-nms/v1_18_R2/: build.gradle
bukkit-nms/v1_18_R2/src/main/java/ru/beykerykt/minecraft/lightapi/bukkit/internal/handler/craftbukkit/nms/v1_18_R2/: StarlightNMSHandler.java  VanillaNMSHandler.java
bukkit-nms/v1_19_R1/: build.gradle
bukkit-nms/v1_19_R1/src/main/java/ru/beykerykt/minecraft/lightapi/bukkit/internal/handler/craftbukkit/nms/v1_19_R1/: StarlightNMSHandler.java  VanillaNMSHandler.java
bukkit-nms/v1_19_R2/: build.gradle
bukkit-nms/v1_19_R2/src/main/java/ru/beykerykt/minecraft/lightapi/bukkit/internal/handler/craftbukkit/nms/v1_19_R2/: StarlightNMSHandler.java  VanillaNMSHandler.java
bukkit-nms/v1_19_R3/: build.gradle
bukkit-nms/v1_19_R3/src/main/java/ru/beykerykt/minecraft/lightapi/bukkit/internal/handler/craftbukkit/nms/v1_19_R3/: StarlightNMSHandler.java  VanillaNMSHandler.java
bukkit-nms/v1_20_R1/: build.gradle
bukkit-nms/v1_20_R1/src/main/java/ru/beykerykt/minecraft/lightapi/bukkit/internal/handler/craftbukkit/nms/v1_20_R1/: StarlightNMSHandler.java  VanillaNMSHandler.java
common/: build.gradle
common/src/main/java/ru/beykerykt/minecraft/lightapi/common/: LCallback.java  LightAPI.java
common/src/main/java/ru/beykerykt/minecraft/lightapi/common/api/engine/: LightType.java  RelightPolicy.java
common/src/main/java/ru/beykerykt/minecraft/lightapi/common/internal/: IPlatformImpl.java
common/src/main/java/ru/beykerykt/minecraft/lightapi/common/internal/chunks/data/: BitChunkData.java  LegacyIntChunkData.java
common/src/main/java/ru/beykerykt/minecraft/lightapi/common/internal/chunks/observer/: IChunkObserver.java
common/src/main/java/ru/beykerykt/minecraft/lightapi/common/internal/chunks/observer/sched/: ScheduledChunkObserverImpl.java
common/src/main/java/ru/beykerykt/minecraft/lightapi/common/internal/engine/: ILightEngine.java  LightEngineType.java
common/src/main/java/ru/beykerykt/minecraft/lightapi/common/internal/engine/sched/: IScheduler.java  PriorityScheduler.java  Request.java  ScheduledLightEngineImpl.java
common/src/main/java/ru/beykerykt/minecraft/lightapi/common/internal/service/: BackgroundServiceImpl.java
sponge-all/: pom.xml
sponge-all/src/main/assembly/: all-jar.xml
sponge-common/: pom.xml
sponge-common/src/main/java/ru/beykerykt/minecraft/lightapi/impl/sponge/: SpongeHandlerFactory.java
sponge-mcp-v1_12_R1/: pom.xml
