plugins {
    id 'maven-publish'
    id 'java-library'
    id 'io.papermc.paperweight.userdev' version "1.5.3" apply false
}

ext {
    pluginVersion = '5.5.0'
}

allprojects {
    group = 'ru.beykerykt.minecraft'
    java.sourceCompatibility = JavaVersion.VERSION_1_8

    apply plugin: 'java-library'

    repositories {
        mavenLocal()
        maven { url = uri('https://repo.maven.apache.org/maven2/') }
        maven { url = uri('https://hub.spigotmc.org/nexus/content/repositories/snapshots/') }
        maven { url = uri('https://repo.papermc.io/repository/maven-public/') }
        // codemc
        maven { url = uri('https://repo.codemc.org/repository/maven-public/') }
        // nms
        maven { url = uri('https://repo.codemc.io/repository/nms-local/') }
        maven { url = uri('https://repo.md-5.net/content/groups/public/') }
        maven { url = uri('https://libraries.minecraft.net/') }
    }

    tasks.withType(JavaCompile) { options.encoding = 'UTF-8' }
    tasks.withType(Javadoc) { options.encoding = 'UTF-8' }
}


logger.lifecycle("""
*******************************************
 You are building LightAPI!
 Output files will be in [Platform]-all/LightAPI-[Platform]-[Version].jar
*******************************************
""")

publishing {
    publications {
        maven(MavenPublication) {
            from(components.java)
        }
    }
}



