pluginManagement {
    repositories {
        gradlePluginPortal()
        maven { url = uri("https://repo.papermc.io/repository/maven-public/") }
    }
}

rootProject.name = 'lightapi'

include(':bukkit-all')
include(':common')
include(':bukkit-common')
include(':bukkit-backward-support')
include(':bukkit-example')

include(':lightapi-craftbukkit-nms-v1_13_R2')
include(':lightapi-craftbukkit-nms-v1_14_R1')
include(':lightapi-craftbukkit-nms-v1_15_R1')
include(':lightapi-craftbukkit-nms-v1_16_R1')
include(':lightapi-craftbukkit-nms-v1_16_R2')
include(':lightapi-craftbukkit-nms-v1_16_R3')
include(':lightapi-craftbukkit-nms-v1_17_R1')
include(':lightapi-craftbukkit-nms-v1_18_R1')
include(':lightapi-craftbukkit-nms-v1_18_R2')
include(':lightapi-craftbukkit-nms-v1_19_R1')
include(':lightapi-craftbukkit-nms-v1_19_R2')
include(':lightapi-craftbukkit-nms-v1_19_R3')

project(":lightapi-craftbukkit-nms-v1_13_R2").projectDir = file('bukkit-nms/v1_13_R2')
project(":lightapi-craftbukkit-nms-v1_14_R1").projectDir = file('bukkit-nms/v1_14_R1')
project(":lightapi-craftbukkit-nms-v1_15_R1").projectDir = file('bukkit-nms/v1_15_R1')
project(":lightapi-craftbukkit-nms-v1_16_R1").projectDir = file('bukkit-nms/v1_16_R1')
project(":lightapi-craftbukkit-nms-v1_16_R2").projectDir = file('bukkit-nms/v1_16_R2')
project(":lightapi-craftbukkit-nms-v1_16_R3").projectDir = file('bukkit-nms/v1_16_R3')
project(":lightapi-craftbukkit-nms-v1_17_R1").projectDir = file('bukkit-nms/v1_17_R1')
project(":lightapi-craftbukkit-nms-v1_18_R1").projectDir = file('bukkit-nms/v1_18_R1')
project(":lightapi-craftbukkit-nms-v1_18_R2").projectDir = file('bukkit-nms/v1_18_R2')
project(":lightapi-craftbukkit-nms-v1_19_R1").projectDir = file('bukkit-nms/v1_19_R1')
project(":lightapi-craftbukkit-nms-v1_19_R2").projectDir = file('bukkit-nms/v1_19_R2')
project(":lightapi-craftbukkit-nms-v1_19_R3").projectDir = file('bukkit-nms/v1_19_R3')

//craftbukkit-common: bukkit-common/src/main/java/ru/beykerykt/minecraft/lightapi/bukkit/internal/handler/craftbukkit
include(':lightapi-craftbukkit-common')
project(":lightapi-craftbukkit-common").projectDir = file('craftbukkit-common')



