plugins {
    id 'java-library'
    id 'io.papermc.paperweight.userdev' version "1.5.3"
}

java { toolchain.languageVersion.set(JavaLanguageVersion.of(21)) }
dependencies {
    compileOnly project(':bukkit-common')
    paperweight.paperDevBundle("1.20.1-R0.1-SNAPSHOT")
}

description = 'lightapi-craftbukkit-nms-v1_20_R1'
